MONGODB_URI="mongodb+srv://tinn1855:GG2Tfesl1ghw2Dy0@cluster0.vyxuvlu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME='todolist'
APP_PORT='8080'
APP_HOST= ''

AUTHOR = 'tinn1855'